{
  "Log": {
    "GrafanaUrl": "http://devgrafana.quantumepay.com:3100",
    "Environment": "Dev",
    "Application": "Rainfall Api",
    "EnabledGrafanaLogging": "false",
    "Path": "",
    "RetainedFileCountLimit": "90"
  },
  "MicroServiceConfig": {
    "RainfallEndpoint": "https://environment.data.gov.uk/flood-monitoring/"
  },
  "AllowedHosts": "*"
}
